<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrmaryFragment"
    android:background="#03A9F4"
    >

    <EditText
        android:id="@+id/app_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColorHint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="64dp"
        android:hint="Apple Value"
        android:paddingLeft="16dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/max_app_count"
        android:layout_marginHorizontal="64dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/purple_500"
        android:hint="Max Apple Value"
        android:paddingLeft="16dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_count"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Send"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_app_count" />

</androidx.constraintlayout.widget.ConstraintLayout>